/* Start of Override CSS; Generic CSS for Page */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root{
    --main-font: 'Source Sans Pro', sans-serif;
    --secondary-font: 'Herr Von Muellerhoff', cursive;
    --body-font: 'Cabin', sans-serif;
    --main-font-color-dark: #252525;
    --secondary-font-color: #001F48;
    --body-font-color: #515151;
}

/* End of Override CSS; Generic CSS for Page */

html {
	font-size: 10px;
	font-family: "Roboto", sans-serif;
}

body {
	overflow-x: hidden;
}

a {
	text-decoration: none;
	color: #fff;
}

section {
	padding: 10rem 0;
	background-color: #fff;
}

.container {
	width: 100%;
	max-width: 122.5rem;
	margin: 0 auto;
	padding: 0 2.4rem;
}

/* Start of Header Section CSS */

header {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	background-image: linear-gradient(to bottom, rgba(0,0,0,0.5), transparent);
}

.logo {
	padding-top: 100px;
}
.nav {
	height: 7.2rem;
	display: flex;
	align-items: center;
	justify-content: center;
}

.menu-toggle {
	color: #fff;
	font-size: 2.2rem;
	position: absolute;
	top: 50%;
	translate: translateY(-50%);
	right: 2.5rem;
	cursor: pointer;
	z-index: 1500;
}

.fa-times {
	display: none;
}

.nav-list {
	list-style: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 80%;
	height: 100vh;
	background-color: var(--main-font-color-dark);
	padding: 4.4rem;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	z-index: 1250;
	transform: translateX(-100%);
	transition: transform .5s;
}

.nav::before{
	content: '';
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0,0,0,0.8);
	z-index: 1000;
	opacity: 0;
	transform: scale(0);
	transition: opacity .5s;
}

.open .fa-times {
	display: block;
}

.open .fa-bars {
	display: none;
}

.open .nav-list {
	transform: translateX(0);
}

.open .nav::before {
	opacity: 1;
	transform: scale(1);	
}

.nav-item {
	border-bottom: 2px solid rgba(255,255,255, 0.3);
}

.nav-link {
	display: block;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.6rem;
	letter-spacing: 2px;
	margin-right: -2px;
	transition: color 0.5s;
}

.nav-link:hover {
	color: var(--secondary-font-color);
}

/* End of Header Section CSS */

/* Start of Hero Section CSS */

.hero {
	width: 100%;
	height: 100vh;
	background: url("images/umb.jpg") center no-repeat;
	background-size: cover;
	display: flex;
	align-items: center;
	text-align: center;
}

.sub-headline {
	font-size: 8.5rem;
	font-family: var(--secondary-font);
	color: var(--secondary-font-color);
	font-weight: 100;
	line-height: .4;
	letter-spacing: 2px;
	opacity: 0;
	animation: fadeUp 0.5s forwards;
	animation-delay: 0.5s;
}

.first-letter{
	text-transform: uppercase;
	font-size: 10.3rem;
}

.headline {
	color: #fff;
	font-size: 3.7rem;
	font-family: var(--main-font);
	text-transform: uppercase;
	font-weight: 900;
	letter-spacing: 0.5rem;
	margin-right: -0.5rem;
	animation: scale 0.5s forwards;
}

.separator {
	display: flex;
	align-items: center;
	justify-content: center;
}

.line {
	width: 100%;
	max-width: 8.4rem;
	height: .25rem;
	background-color: #fff;
	position: relative;
	opacity: 0;
	animation: grow 2s forwards;
	animation-delay: 0.9s;
}

.line-right::before,
.line-left::before {
	content: '';
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	border: 0.6rem solid transparent;
	animation: grow 0.5s forwards;
	animation-delay: 1.2s;
}

.line-right::before {
	border-right-color: #fff;
	right: 0;
}


.line-left::before {
	border-left-color: #fff;
	left: 0;
}

.asterisk {
	font-size: 1.2rem;
	color: var(--secondary-font-color);
	margin: 0 1.6rem;
	opacity: 0;
	animation: spin 0.5s forwards;
	animation-delay: 1.3s;
}

.single-animation {
	opacity: 0;
	animation: fadeDown 0.5s forwards;
	animation-delay: 1.5s;
}

.headline-description h5 {
	color: #fff;
	font-size: 1.4rem;
	font-weight: 100;
	text-transform: uppercase;
	margin-bottom: 1.2rem;
	letter-spacing: 3px;
	margin-right: -3px;
}

.btn {
	display: inline-block;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-right: -2px;
}

.cta-btn {
	font-size: 1.1rem;
	background-color: #fff;
	padding: 0.9rem 1.8rem;
	color: var(--body-font-color);
	border-radius: 0.4rem;
	transition: background-color: 0.5s;
}

.cta-btn:hover,
.cta-btn:focus {
	color: #fff;
	background-color: var(--secondary-font-color);
}

/* End of Hero Section CSS */

/* Start of Calling Card Section CSS */

.heading {
	text-transform: uppercase;
	font-size: 3.5rem;
	letter-spacing: 3px;
	margin-right: -3px;
	margin-bottom: 5rem;
	text-align: center;
	color: #333;
	position: relative;
}


.card-wrapper {
	display: flex;
	align-items: center;
	align-content: center;
	flex-direction: column;
}

.card {
	width: 32rem;
	background-color: #ebeef8;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 2rem 0;
	box-shadow: .5rem .5rem .3rem rgba(0,0,0,0.2);
}

.card .card-img {
	width: 100%;
	height: 26rem;
	object-fit: cover;
	-webkit-clip-path: polygon(0 0, 100% 0%, 100% 85%, 0% 100%);
	clip-path: polygon(0 0, 100% 0%, 100% 85%, 0% 100%);


}

.profile-img {
	width: 15rem;
	height: 15rem;
	object-fit: cover;
	border-radius: 50%;
	margin-top: -11rem;
	z-index: 999;
	border: 1rem solid #ebeef8;
}
.card h1 {
	font-size: 2.5rem;
	color: #333;
	margin: 1.5rem 0;
}

.job-title {
	color: #777;
	font-size: 1.5rem;
	font-weight: 300;
}

.about {
	font-size: 1.5rem;
	margin: 1.5rem 0;
	font-style: italic;
	text-align: center;
	color: #333;
}

.card .btn {
	padding: 1rem 2.5rem;
	background-color: #C08E07;
	border-radius: 2rem;
	margin: 1rem 0;
	text-transform: uppercase;
	color: #eee;
	font-size: 1.4rem;
	transition: transform .5s;
}

.card .btn:hover {
	transform: translateY(-2px);
	box-shadow: .5rem .5rem 2rem rgba(0, 0, 0, 0.2);
}

.card .btn:active {
	transform: translateY(0);
	box-shadow: none;
}

.social-media {
	width: 100%;
	list-style: none;
	display: flex;
	justify-content: space-evenly;
	padding: 2rem 0;
	margin-top: 1.5rem;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.social-media i {
	font-size: 3rem;
	transition: color .5s;
	transition: transform .5s;

}

.fa-facebook-square {
	color: #3b5999;
}

.fa-twitter-square {
	color: #55acee;
}

.fa-instagram {
	color: #e6683c;
}

.fa-linkedin {
	color: #0777C0;
}

.fa-facebook-square:hover, .fa-twitter-square:hover, .fa-instagram:hover, .fa-linkedin:hover {
	color: #C08E07;
	transform: translateY(-2px);
	box-shadow: .5rem .5rem 2rem rgba(0, 0, 0, 0.2);
}

.fa-facebook-square:active, .fa-twitter-square:active, .fa-instagram:active, .fa-linkedin:active {
	color: #C08E07;
	transform: translateY(0px);
	box-shadow: none;
}

/* End of Calling Card Section CSS */

/* Start of Calling Card Section CSS / Animation */

@media screen and (min-width: 700px) {
	.card-wrapper {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	}

	.card {
		margin: 2rem;
		transition: transform .5s;
	}

	@keyframes fadeIn {
		from {
			opacity: 0;
		}

		to {
			opacity: 1;
		}
		
	}

		.card:nth-child(1) {
			animation: fadeIn .5s .5s  backwards;
		}
		.card:nth-child(2) {
			animation: fadeIn .5s 1s backwards;
		}
		.card:nth-child(3) {
			animation: fadeIn .5s 1.5s backwards;
		}

		.card:hover {
			transform: scale(1.1);
		}

	}
	section {
		padding: 7.9rem;
	}

	.menu-toggle {
		display: none;
	}

	.nav {
		justify-content: space-between;
	}

	.nav-list {
		position: initial;
		width: initial;
		height: initial;
		background-color: transparent;
		padding: 0;
		justify-content: initial;
		flex-direction: row;
		transform: initial;
		transition: initial;
	}

	.nav-item {
		margin: 0 2.4rem;
		border: none;
	}

	.nav-item:last-child {
		margin-right: 0;
	}

	.nav-link {
		font-size: 1.3rem;
	}

	.active {
		position: relative;
	}

	.active::before {
		content: '';
		position: absolute;
		width: 100%;
		height: 2px;
		background-color: #fff;
		left: 0;
		bottom: -3px;
	}

	.subheadline {
		font-size: 10rem;
	}

	.first-letter {
		font-size: 12.2rem;
	}

	.headline {
		font-size: 4.7rem;
		letter-spacing: .8rem;
	}

	.line {
		max-width: 11.4rem;
	}

	.restaurant-info {
		display: flex;
		align-items: center;
	}

	.restaurant-info > div {
		flex: 1;
	}

	.padding-right {
		padding-right: 7rem;
	}

	.footer-content {
		max-width: 77.5rem;
		margin: auto;
	}

	.footer-content-about {
		max-width: 51.3rem;
		margin: 0 auto 5.4rem;
	}

	.footer-content-divider {
		display: flex;
		justify-content: space-between;
	}

	.social-media,
	.newsletter-form {
		width: 100%;
		max-width: 27.3rem;
		margin: 0 1rem;
	}

	.social-icons {
		opacity: 1;
	}

	.newsletter-btn {
		margin-left: 7.5rem;
	}

}


@keyframes fadeUp {
	0% {
		transform: translateY(4rem);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}

}

@keyframes scale {
	0% {
		transform: scale(2);
	}

	100% {
		opacity: 1;
		transform: scale(1);
	}

}

@keyframes grow {
	0% {
		width: 0;
	}

	100% {
		opacity: 1;
		width: 100%;
	}

}

@keyframes spin {
	0% {
		transform: rotate(0);
	}

	100% {
		opacity: 1;
		transform: rotate(-360deg);
	}

}

@keyframes fadeDown {
	0% {
		transform: translateY(-1rem);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}

}

@keyframes up {
	0% {
		opacity: 0;
	}

	50% {
		opacity: 1;
	}

	100% {
		opacity: 0;
		transform: translateY(-1rem);
	}

}

/* End of Calling Card Section CSS / Animation */

/* End of CSS for Default Class Page */